# EyeGotIt

./: .gitignore  README.md
eyegotit/: build.gradle  gradle.properties  gradlew  gradlew.bat
eyegotit/app/: build.gradle  google-services.json  proguard-rules.pro
eyegotit/app/gradle/wrapper/: gradle-wrapper.properties
eyegotit/app/src/androidTest/java/com/sangmee/eyegottttt/: ExampleInstrumentedTest.java
eyegotit/app/src/main/: AndroidManifest.xml
eyegotit/app/src/main/assets/: retrained_labels.txt  t_labels.txt
eyegotit/app/src/main/java/com/sangmee/eyegottttt/: DatabaseActivity.java  FirstviewActivity.java  ReplyVoiceActivity.java  SaveSharedPrefrerence.java  SpeakVoiceActivity.java  SplashActivity.java  route_confirmActivity.java
eyegotit/app/src/main/java/com/sangmee/eyegottttt/CSRapi/: AudioWriterPCM.java  CsrActivity.java  CsrProc.java  README.md
eyegotit/app/src/main/java/com/sangmee/eyegottttt/CSSapi/: APIExamTTS.java
eyegotit/app/src/main/java/com/sangmee/eyegottttt/Kakao/: HashCode.java
eyegotit/app/src/main/java/com/sangmee/eyegottttt/Login/: InformationActivity.java  ListViewAdapterSwipt.java  ListView_Swipt.java  LoginActivity.java  Signup.java  SignupActivity.java  User.java
eyegotit/app/src/main/java/com/sangmee/eyegottttt/Map/: CurrentLocation.java  ForegroundService.java  ForegroundService2.java  InformationActivity.java  MainActivity.java  MapActivity.java  ProtecterMapActivity.java  ProtecterMapActivity2.java  README.md
eyegotit/app/src/main/res/drawable/: alert_border.xml  confirm_border.xml  gray_border.xml  primary_border.xml  primary_border_fill_login.xml  primary_border_login.xml
eyegotit/app/src/main/res/layout/: activity_camera.xml  activity_choice__database.xml  activity_csr.xml  activity_database.xml  activity_delete_database.xml  activity_firstview.xml  activity_green_light.xml  activity_info.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_protecter_map.xml  activity_protecter_map2.xml  activity_route_confirm.xml  activity_signup.xml  activity_splash.xml  app_bar_protecter_map.xml  app_bar_protecter_map2.xml  content_protecter_map.xml  content_protecter_map2.xml  end_dialog.xml  fragment_camera2_basic.xml  listview_item.xml  listview_swiptbar.xml  listviewtext.xml  nav_header_protecter_map.xml  nav_header_protecter_map2.xml  normal_dialog.xml  point_dialog.xml  start_dialog.xml
eyegotit/app/src/main/res/layout-land/: fragment_camera2_basic.xml
eyegotit/app/src/main/res/menu/: activity_protecter_map_drawer.xml  menu_choice.xml  menu_delete.xml  menu_list.xml  menu_main.xml
eyegotit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
eyegotit/app/src/test/java/com/sangmee/eyegottttt/: ExampleUnitTest.java
(+10 files in other folders)
